<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>IRC: CS594</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="displayArea">
        <div id=usernameDisplay></div>
        <div id=chatroomDisplay></div>
    </div>

    <form id='signin'>
        <label for='username'>Username:</label>
        <input type='text' id='ign' name='ign' placeholder='Username' required></input>
        <br>
        <label for='chatroom'>Chatroom:</label>
        <input type='text' id='chatroom' name='chatroom' placeholder='Enter chatroom' required></input>
        <br>
        <button type="submit">Set</button>
    </form>

    <ul id='openChatrooms'></ul>

    <div id="chatbox" style="width:40vw;height:20vw;;resize:none;border-style:solid;position:relative;bottom:0;">
        <form style="position:relative;" id='chatform'>
            <label for='text'>Enter Message:</label>
            <input type='text' id='chatinput'></input>
            <button>Send</button>
        </form>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        const chat = document.getElementById('chatform');
        const unameForm = document.getElementById('signin');
        const input = document.getElementById('chatinput');
        var uname = null;
        var rname = null;

        function nonEmpty(){
            if (!uname || !rname) {
                alert("Username and chatroom cannot be empty. Please set these values.");
                return 0;
            }
            return 1;
        }

        unameForm.addEventListener('submit', event => {
            event.preventDefault();
            uname = document.getElementById('ign').value;
            rname = document.getElementById('chatroom').value;
            document.getElementById("usernameDisplay").innerText = "Current username: " + uname;
            document.getElementById("chatroomDisplay").innerText = "Current chatroom: " + rname;
            
            if(nonEmpty() === 0){
                return;
            }
            socket.emit('urChange', {'uname':uname, 'rname':rname});
        });

        chat.addEventListener('submit', event => {
            /*
                When a user sends a message, the server needs it
            */
            event.preventDefault()
            if(nonEmpty() === 0){
                return 0;
            }

            var msg = input.value;
            socket.emit('sendMsg', {'room':rname, 'uname':uname, 'message':msg});
            input.value = '';
        });


    </script>
</body>

</html>